# user_ms

./: .gitignore  Dockerfile  DockerfileForTeamcity  README.md  application.yaml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/user/: PostgreConfig.java  SecurityConfig.java  UserMicroserviceApplication.java  WebSecurityConfig2.java
src/main/java/com/user/client/: AdminClient.java
src/main/java/com/user/client/config/: FeignSupportConfig.java
src/main/java/com/user/confiig/: CachingConfiguration.java  CorsFilter.java  EmailConfiguration.java  PostgreConfig.java  SecurityConfig.java
src/main/java/com/user/controller/: AccountController.java  EmailConfirmationController.java  PasswordRecoveryController.java
src/main/java/com/user/dto/: ConfirmationCode.java  Email.java  JsonMessage.java  RequestDtoChangeEmail.java  StorageDto.java
src/main/java/com/user/dto/account/: AccountCountPerAge.java  AccountDto.java  AccountForFriends.java  AccountSecureDto.java  AccountStatisticRequestDto.java  AccountStatisticResponseDto.java  StatusCodeType.java
src/main/java/com/user/dto/kafka/: CommonNotifyDto.java  CommonNotifyTypeEnum.java  ServiceNameEnum.java
src/main/java/com/user/dto/page/: PageAccountDto.java  Pageable.java  PegableObject.java  Sort.java
src/main/java/com/user/dto/response/: AccountResponseDto.java
src/main/java/com/user/dto/search/: AccountSearchDto.java
src/main/java/com/user/dto/secure/: AccountSecureDto.java  Authority.java  Role.java
src/main/java/com/user/dto/statistic/: StatisticPerDateDto.java
src/main/java/com/user/exception/: ApplicationError.java  ConfirmationCodeNotCorrect.java  EmailIsBlank.java  EmailNotUnique.java  GlobalExceptionHandler.java  TokenDoesNotMatchEditUser.java  UserRecoveryAnswerNotFound.java
src/main/java/com/user/jwt_token/: CustomUserDetails.java  JwtTokenUtils.java
src/main/java/com/user/kafka/: DltMessageSerializer.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaProducerForJson.java  KafkaTopicConfig.java
src/main/java/com/user/model/: AuthorityEntity.java  RecoveryAnswer.java  RecoveryQuestion.java  RoleEntity.java  User.java
src/main/java/com/user/repository/: AnwserRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/user/service/: EmailService.java  RecoveryQuestionsService.java  UserService.java  UserSpecification.java
src/main/java/com/user/service/impl/: EmailServiceImpl.java  RecoveryQuestionsServiceImlp.java  UserServiceImpl.java
src/main/resources/: AuthConfig.kt  application.yaml  data.sql  secrets.properties
src/main/resources/config/db/changelog/: changelog.xml  create-changeset-roles-and-authority.xml  create-changeset-user-authority.xml  create-changeset-user-roles.xml  create-changeset-users.xml  insert-changeset-authority-table.xml  insert-changeset-roles-table.xml  insert-changeset-user_roles-table.xml  insert-changeset-users-table.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/db/changelog/: add-column-to-users.xml  create-changeset-users.xml  create-table-recovery-answer.xml  crete-table-recovery-questions.xml  db.changelog-master.xml  db.changelog-master.yaml  insert-changeset-recovery-questions.xml  insert-changeset-users-table.xml
src/main/resources/templates/: approved.html  approvedEditEmail.html  editEmail.html  index.html  recovery.html  recovery_approved.html  success.html
src/main/tests/com/user/controller/: AccountControllerTest.java
src/main/tests/com/user/database/: BuildingPostgresqlContainer.java
src/main/tests/com/user/service/: UserRepositoryTest.java
src/main/tests/resources/: application.yaml  test-context.xml  test-context2.xml
src/main/tests/resources/db.changelog/: create-changeset-users.xml  db.changelog-master.xml
